(define (downup wd)
  (if (= (count wd) 1)
      (se wd)
      (se wd (downup (bl wd)) wd)))

(downup 'paul)

(define (evens sent)
  (if (<= (count sent) 1)
      (se '())
      (se (first (bf sent))
          (evens (bf (bf sent))))))

(evens '(mario ds asl cdvt cdasd))

(number? 5)

(define (exaggerate sent)
  (if (empty? sent)
      (se '())
      (se
      (cond ((number? (first sent)) (* (first sent) 2))
            ((equal? (first sent) 'good) 'great)
            ((equal? (first sent) 'bad) 'terrible)
            (else (first sent)))
       (exaggerate (bf sent)))))

(exaggerate '(i ate 3 potstickers))
(exaggerate '(the chow fun is good here))

(define (grade-mod gd)
  (if (> (count gd) 1)
      (if (equal? (last gd) '+)
          0.33 -0.33)
      0))

(define (base-grade gd)
  (cond ((equal? (first gd) 'A) 4)
        ((equal? (first gd) 'B) 3)
        ((equal? (first gd) 'C) 2)
        ((equal? (first gd) 'D) 1)
        (else 0)))        

(define (gpa-sum sent)
  (if (= (count sent) 0)
      0
      (+ (base-grade (first sent)) (grade-mod (first sent)) (gpa-sum (bf sent)))))
         

(define (gpa-proc sent)
  (/ (gpa-sum sent) (count sent)))

(gpa-proc '(A A+ B+ B))

;12.7

(define (spell-digit digit)
  (item (+ 1 digit)
	'(zero one two three four five six seven eight nine)))

(define (spell-number num)
  (if (empty? num) '()
      (se (spell-digit (first num)) (spell-number (bf num)))))

 (spell-number 1971)

; 12.8
(define (numbers sent)
  (if (= (count sent) 0)
      '()
      (se (if (number? (first sent))
                   (first sent)
                   '())
          (numbers (bf sent)))))
                   
 
(numbers '(76 trombones and 110 cornets))
      

;12.10
(define (remove wd sent)
  (if (empty? sent)
      '()
      (se (if (equal? wd (first sent))
          '()
          (first sent))
          (remove wd (bf sent)))))

(remove 'the '(the song love of the loved by the beatles))

;12.11
(define (count something)
  (if (empty? something)
      0
      (+ 1 (count (bf something)))))

(count '(mario is the king))
(count 'mar)
